# mobile-dev-course

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/routerconfandmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routerconfandmonitor/: AddRouterActivity.java  DashboardActivity.java  EditRouterActivity.java  MainActivity.java  RegisterActivity.java  Router.java  RouterListActivity.java  SecureEncryptionUtil.java  WifiScanActivity.java
app/src/main/res/anim/: button_click.xml
app/src/main/res/drawable/: ic_close.xml  ic_gear.xml  input_bg.xml
app/src/main/res/layout/: activity_add_router.xml  activity_edit_router.xml  activity_main.xml  activity_register.xml  activity_wifi_scan.xml  dashboard_activity.xml  router_connection_activity.xml
app/src/main/res/layout-land/: activity_add_router.xml  activity_edit_router.xml  activity_main.xml  activity_register.xml  dashboard_activity.xml  router_connection_activity.xml
app/src/main/res/layout-sw600dp/: activity_add_router.xml  activity_edit_router.xml  activity_main.xml  activity_register.xml  dashboard_activity.xml  router_connection_activity.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/routerconfandmonitor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
