<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    android:padding="32dp">

    <!-- Fejléc konténer -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_wi_fi_networks"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0e141b"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_gear"
            android:contentDescription="@string/settings"
            android:padding="4dp" />
    </RelativeLayout>

    <!-- WiFi lista -->
    <ListView
        android:id="@+id/wifiListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false" />
</androidx.constraintlayout.widget.ConstraintLayout>
